<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>11.3.0.1</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">FirstName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" class="String" id="0">Text</property>
      <property name="useWhenComparingObjects" class="Boolean" id="1">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">LastName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">CompanyName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">RoleInCompany</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Address</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Email</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">PhoneNumber</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="recordFieldType" idref="0"/>
      <property name="useWhenComparingObjects" idref="1"/>
    </object>
  </property>
</object>
